[INFO 2016-12-14 21:45:04,036 10296] [spider.py:33 get_app_info_by_name] search app name is '支付宝'
[INFO 2016-12-14 21:45:04,038 10296] [spider.py:43 get_app_info_by_name] search url is 'https://itunes.apple.com/search?entity=software&term=%E6%94%AF%E4%BB%98%E5%AE%9D&country=cn&limit=1'
[INFO 2016-12-14 21:45:04,941 10296] [spider.py:61 get_app_info_by_name] search '支付宝' success
[INFO 2016-12-14 21:45:04,943 10296] [spider.py:141 get_reviews_by_id] getting reviews with track_id=333206289
[INFO 2016-12-14 21:45:04,943 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:05,625 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:06,335 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:07,039 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:08,250 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:08,956 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:09,842 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:10,615 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:11,285 10296] [spider.py:151 get_reviews_by_id] getting 
[INFO 2016-12-14 21:45:12,030 10296] [spider.py:151 get_reviews_by_id] getting 
[ERROR 2016-12-14 21:45:12,684 10296] [spider.py:163 get_reviews_by_id] tranfer data by json failed. msg: Invalid control character at: line 52 column 97 (char 32737)
[INFO 2016-12-14 21:45:12,688 10296] [spider.py:33 get_app_info_by_name] search app name is '支付宝'
[INFO 2016-12-14 21:45:12,688 10296] [spider.py:43 get_app_info_by_name] search url is 'https://itunes.apple.com/search?entity=software&term=%E6%94%AF%E4%BB%98%E5%AE%9D&country=cn&limit=1'
[INFO 2016-12-14 21:45:13,292 10296] [spider.py:61 get_app_info_by_name] search '支付宝' success
